<div class="row">
  <div class="col-xs-3">
    <label>First Name: </label>
  </div>
  <div class="col-xs-9">
    <input type="text" id="first_name" class="form-control" placeholder="First Name" autofocus>
  </div>
</div>

<div class="row">
  <div class="col-xs-3">
    <label>Last Name: </label>
  </div>
  <div class="col-xs-9">
    <input type="text" id="last_name" class="form-control" placeholder="Last Name" autofocus>
  </div>
</div>

<div class="row">
  <div class="col-xs-3">
    <label>Email: </label>
  </div>
  <div class="col-xs-9">
    <input type="text" id="email" class="form-control" placeholder="youremail@email.com" autofocus>
  </div>
</div>